import { FC } from "react";
import SliderContainer from "../../slider/slider-container/slider-container";
import Slide from "../../slider/slide/slide";
import { SLIDER_SM } from "../../../utils/constants";
import styles from './methods-slider-sm.module.scss';

const MethodsSliderSm: FC = () => {
  return (
    <SliderContainer width="25vw" height="46vh">
      <Slide type={SLIDER_SM} title='Посильности' className={styles.slide}>
        <p className=" text text_type_sm">Лексическая и грамматическая составляющие песни должны соответствовать объему знаний и умений обучающихся.
          Около 80% грамматики и словарного запаса должны быть на том же или чуть более высоком уровне, чем уровень языка учащихся.</p>
          <p className=" text text_type_sm text_last">
          Материал должен содержать как изученные грамматические темы, так и новые конструкции, смысл которых может быть понят из контекста. Некоторые грамматические структуры,
          вызывающие затруднение должны быть проработаны на предтекстовом этапе.
          </p>
      </Slide>
      <Slide type={SLIDER_SM} title='Актуальности' className={styles.slide}>
        <p className=" text text_type_sm">Данный критерий включает в себя два аспекта. Материал должен быть актуальным,
          с точки зрения возраста учеников и их сферы интересов.</p>
          <p className=" text text_type_sm text_last">
          В тоже время, произведение должно быть связано с текущей темой,
          содержать недавно пройденные, требующие закрепления, грамматические и лексические единицы.
          Таким образом включение данной активности станет естественным продолжением процесса обучения.
          </p>
      </Slide>
      <Slide type={SLIDER_SM} title='Культуросообразности' className={styles.slide}>
        <p className="text text_type_sm">В учебных целях не допускается использование песен, содержащих большое количество слэнга,
          табуированных слов и грамматических, фонетических и лексических ошибок, способных ввести ученика в заблуждение.
        </p>
        <p className="text text_type_sm text_last">
          Контекст не должен противоречить общепринятым ценностям морали. Текст песни должен нести четкий посыл,
          стимулирующий учеников на дальнейшие устные высказывания или иметь страноведческую и культурную ценностью.
        </p>
      </Slide>
      <Slide type={SLIDER_SM} title='Лингвистической ценности' className={styles.slide}>
        <p className="text text_type_sm">Прежде всего, песни должны быть аутентичными, а не написанными для обучения.В тексте песни должно соблюдаться единство грамматических структур.
        </p>
        <p className="text text_type_sm text_last">Материал должен давать возможность практики всех сторон речевой деятельности и нести грамматическую, лексическую и фонетическую ценность.</p>
      </Slide>
    </SliderContainer>
  )
}

export default MethodsSliderSm